# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolo-trt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dylan/Desktop/catkinws/vision/src/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target detector


#############################################
# Order-only phony target for detector

build cmake_object_order_depends_target_detector: phony || CMakeFiles/detector.dir

build CMakeFiles/detector.dir/modules/calibrator.cpp.o: CXX_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/calibrator.cpp || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/calibrator.cpp.o.d
  FLAGS = -std=c++14 -O3 -Wno-write-strings -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/chunk.cu.o: CUDA_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/chunk.cu || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/chunk.cu.o.d
  FLAGS = -g -arch=all -Xcompiler=-fPIC -std=c++14
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/class_detector.cpp.o: CXX_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/class_detector.cpp || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/class_detector.cpp.o.d
  FLAGS = -std=c++14 -O3 -Wno-write-strings -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/detect.cu.o: CUDA_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/detect.cu || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/detect.cu.o.d
  FLAGS = -g -arch=all -Xcompiler=-fPIC -std=c++14
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/ds_image.cpp.o: CXX_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/ds_image.cpp || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/ds_image.cpp.o.d
  FLAGS = -std=c++14 -O3 -Wno-write-strings -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/hardswish.cu.o: CUDA_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/hardswish.cu || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/hardswish.cu.o.d
  FLAGS = -g -arch=all -Xcompiler=-fPIC -std=c++14
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/kernel.cu.o: CUDA_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/kernel.cu || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/kernel.cu.o.d
  FLAGS = -g -arch=all -Xcompiler=-fPIC -std=c++14
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/mish.cu.o: CUDA_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/mish.cu || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/mish.cu.o.d
  FLAGS = -g -arch=all -Xcompiler=-fPIC -std=c++14
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/plugin_factory.cpp.o: CXX_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/plugin_factory.cpp || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/plugin_factory.cpp.o.d
  FLAGS = -std=c++14 -O3 -Wno-write-strings -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/trt_utils.cpp.o: CXX_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/trt_utils.cpp || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/trt_utils.cpp.o.d
  FLAGS = -std=c++14 -O3 -Wno-write-strings -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/yolo.cpp.o: CXX_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/yolo.cpp || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/yolo.cpp.o.d
  FLAGS = -std=c++14 -O3 -Wno-write-strings -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/yolo_config_parser.cpp.o: CXX_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/yolo_config_parser.cpp || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/yolo_config_parser.cpp.o.d
  FLAGS = -std=c++14 -O3 -Wno-write-strings -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/yoloplugin_lib.cpp.o: CXX_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/yoloplugin_lib.cpp || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/yoloplugin_lib.cpp.o.d
  FLAGS = -std=c++14 -O3 -Wno-write-strings -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/yolov2.cpp.o: CXX_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/yolov2.cpp || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/yolov2.cpp.o.d
  FLAGS = -std=c++14 -O3 -Wno-write-strings -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/yolov3.cpp.o: CXX_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/yolov3.cpp || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/yolov3.cpp.o.d
  FLAGS = -std=c++14 -O3 -Wno-write-strings -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/yolov4.cpp.o: CXX_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/yolov4.cpp || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/yolov4.cpp.o.d
  FLAGS = -std=c++14 -O3 -Wno-write-strings -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb

build CMakeFiles/detector.dir/modules/yolov5.cpp.o: CXX_COMPILER__detector_Debug /home/dylan/Desktop/catkinws/vision/src/modules/yolov5.cpp || cmake_object_order_depends_target_detector
  DEFINES = -Ddetector_EXPORTS
  DEP_FILE = CMakeFiles/detector.dir/modules/yolov5.cpp.o.d
  FLAGS = -std=c++14 -O3 -Wno-write-strings -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/extra -I/home/dylan/Desktop/catkinws/vision/src/modules -I/usr/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/detector.dir
  OBJECT_FILE_DIR = CMakeFiles/detector.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_PDB = libdetector.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target detector


#############################################
# Link the shared library libdetector.so

build libdetector.so: CXX_SHARED_LIBRARY_LINKER__detector_Debug CMakeFiles/detector.dir/modules/calibrator.cpp.o CMakeFiles/detector.dir/modules/chunk.cu.o CMakeFiles/detector.dir/modules/class_detector.cpp.o CMakeFiles/detector.dir/modules/detect.cu.o CMakeFiles/detector.dir/modules/ds_image.cpp.o CMakeFiles/detector.dir/modules/hardswish.cu.o CMakeFiles/detector.dir/modules/kernel.cu.o CMakeFiles/detector.dir/modules/mish.cu.o CMakeFiles/detector.dir/modules/plugin_factory.cpp.o CMakeFiles/detector.dir/modules/trt_utils.cpp.o CMakeFiles/detector.dir/modules/yolo.cpp.o CMakeFiles/detector.dir/modules/yolo_config_parser.cpp.o CMakeFiles/detector.dir/modules/yoloplugin_lib.cpp.o CMakeFiles/detector.dir/modules/yolov2.cpp.o CMakeFiles/detector.dir/modules/yolov3.cpp.o CMakeFiles/detector.dir/modules/yolov4.cpp.o CMakeFiles/detector.dir/modules/yolov5.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -O3 -Wno-write-strings -g
  LINK_LIBRARIES = -lnvinfer  -lnvinfer_plugin  -lnvparsers  -lstdc++fs  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/detector.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdetector.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/detector.dir/
  TARGET_FILE = libdetector.so
  TARGET_PDB = libdetector.pdb

# =============================================================================
# Object build statements for EXECUTABLE target yolo-trt


#############################################
# Order-only phony target for yolo-trt

build cmake_object_order_depends_target_yolo-trt: phony || cmake_object_order_depends_target_detector

build CMakeFiles/yolo-trt.dir/samples/sample_detector.cpp.o: CXX_COMPILER__yolo-trt_Debug /home/dylan/Desktop/catkinws/vision/src/samples/sample_detector.cpp || cmake_object_order_depends_target_yolo-trt
  DEP_FILE = CMakeFiles/yolo-trt.dir/samples/sample_detector.cpp.o.d
  FLAGS = -std=c++14 -O3 -Wno-write-strings -g -fdiagnostics-color=always
  INCLUDES = -I/home/dylan/Desktop/catkinws/vision/src/modules -I/home/dylan/Desktop/catkinws/vision/src/extra -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/yolo-trt.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo-trt.dir/samples
  TARGET_COMPILE_PDB = CMakeFiles/yolo-trt.dir/
  TARGET_PDB = yolo-trt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target yolo-trt


#############################################
# Link the executable yolo-trt

build yolo-trt: CXX_EXECUTABLE_LINKER__yolo-trt_Debug CMakeFiles/yolo-trt.dir/samples/sample_detector.cpp.o | libdetector.so /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.2.0 /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0 || libdetector.so
  FLAGS = -std=c++14 -O3 -Wno-write-strings -g
  LINK_FLAGS = -Wl,-rpath -Wl,$$ORIGIN   -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/dylan/Desktop/catkinws/vision/src/cmake-build-debug  libdetector.so  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.2.0  -lnvinfer  -lnvinfer_plugin  -lnvparsers  -lstdc++fs  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.2.0  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0
  OBJECT_DIR = CMakeFiles/yolo-trt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/yolo-trt.dir/
  TARGET_FILE = yolo-trt
  TARGET_PDB = yolo-trt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/Desktop/catkinws/vision/src/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/Desktop/catkinws/vision/src/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dylan/Desktop/catkinws/vision/src -B/home/dylan/Desktop/catkinws/vision/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build detector: phony libdetector.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dylan/Desktop/catkinws/vision/src/cmake-build-debug

build all: phony libdetector.so yolo-trt

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dylan/Desktop/catkinws/vision/src/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCUDACompiler.cmake.in /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCUDACompilerABI.cu /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCUDACompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCUDACompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CUDA/architectures.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCUDA.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCUDA/select_compute_arch.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCUDACompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dylan/Desktop/catkinws/vision/src/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCUDACompiler.cmake.in /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCUDACompilerABI.cu /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCUDACompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCUDACompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CUDA/architectures.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCUDA.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCUDA/select_compute_arch.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCUDACompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
